VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "65bc6dd9501112b3d87e"
VITE_APPWRITE_DATABASEID = "65bc73fc639141d04861"
VITE_APPWRITE_COLLECTIONID = "65f7fe82794433a021ad"
VITE_OPENAI_KEY = "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"