VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "65bc6dd9501112b3d87e"
VITE_APPWRITE_DATABASEID = "66072f1974ac18f0e2d4"
VITE_APPWRITE_USER_COLLECTIONID = "66072f3b6d28d81a5041"
VITE_APPWRITE_WATCHLATER_COLLECTIONID = "66072f4994379fc43a27"
VITE_APPWRITE_STORAGEID = "66072da58b119a2d716a"
VITE_OPENAI_KEY = "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"