VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "65bc6dd9501112b3d87e"
VITE_APPWRITE_DATABASEID = "65bc73fc639141d04861"
VITE_OPENAI_KEY = "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"